lang en_US
keyboard us
timezone --utc Asia/Taipei

rootpw --disabled
user ubuntu --fullname "ubuntu" --password ubuntu2016

reboot
text
install

bootloader --location=mbr
zerombr yes
clearpart --all --initlabel
autopart

preseed partman-partitioning/confirm_write_new_label boolean true
preseed partman/choose_partition select finish
preseed partman/confirm boolean true
preseed partman/confirm_nooverwrite boolean true
preseed base-installer/install-recommends boolean false

network --bootproto=dhcp
firewall --disabled --ssh

preseed pkgsel/update-policy select unattended-upgrades

skipx

%packages
openssh-server
vim
htop
apache2

%post
# grub menu
sed -i '/GRUB_HIDDEN_TIMEOUT=0/ s/^/#/' /etc/default/grub
update-grub

# edit /etc/profile
echo "export TERM='xterm-256color'" >> /etc/profile
echo "stty rows 40 cols 100" >> /etc/profile
source /etc/profile
