064 FROG: V
068 FROG: J
083 FLAG: a
071 FLAG: t
027 FROG: D
042 FLAG: t
030 FLAG: o
053 FROG: C
055 FLAG: o
081 FROG: R
059 FROG: U
004 FLAG:  
094 FLAG: l
050 FROG: H
026 FLAG: b
055 FROG: h
074 FROG: V
077 FROG: r
046 FLAG: t
000 FLAG: f
073 FLAG: p
041 FROG: g
040 FLAG:  
004 FROG: H
086 FLAG: t
035 FLAG:  
097 FROG: w
025 FROG: J
084 FLAG: t
003 FROG: i
057 FLAG: 9
098 FLAG: a
031 FLAG: m
026 FROG: W
008 FLAG: b
006 FROG: T
050 FLAG:  
075 FLAG: ^
052 FROG: x
039 FLAG: g
014 FROG: H
028 FROG: g
056 FROG: Y
091 FROG: S
075 FROG: a
032 FLAG:  
062 FLAG:  
092 FLAG:  
056 FLAG: e
006 FLAG: t
064 FLAG: l
058 FLAG: A
020 FLAG: a
076 FLAG: |
087 FROG: W
020 FROG: s
063 FROG: V
073 FROG: i
011 FROG: F
021 FROG: J
080 FROG: c
076 FROG: e
052 FLAG: v
012 FROG: f
070 FROG: z
022 FLAG:  
063 FLAG: f
048 FROG: z
013 FLAG: m
060 FROG: S
046 FROG: J
043 FROG: s
054 FROG: F
080 FLAG: a
078 FLAG: f
065 FLAG: a
031 FROG: A
048 FLAG: o
021 FLAG: g
096 FROG: B
060 FLAG: ^
067 FLAG:  
078 FROG: h
069 FROG: z
101 FLAG: t
045 FLAG: o
010 FROG: W
003 FLAG: g
015 FLAG: |
093 FLAG: f
011 FLAG: t
098 FROG: I
027 FLAG: o
049 FLAG: m
024 FROG: J
061 FLAG: |
013 FROG: A
051 FLAG: |
059 FLAG:  
070 FLAG:  
041 FLAG: a
032 FROG: b
017 FLAG:  
066 FROG: L
022 FROG: m
077 FLAG:  
093 FROG: k
023 FROG: r
018 FLAG: f
072 FROG: d
097 FLAG:  
038 FLAG: a
047 FLAG: t
069 FLAG: t
005 FLAG: a
062 FROG: B
082 FROG: l
088 FLAG: p
103 FLAG: p
057 FROG: r
029 FROG: V
007 FROG: i
065 FROG: e
092 FROG: r
102 FLAG: o
089 FLAG:  
044 FLAG: b
002 FLAG: a
015 FROG: O
035 FROG: O
049 FROG: w
023 FLAG: a
017 FROG: L
036 FLAG: f
079 FLAG: l
014 FLAG:  
090 FROG: Y
019 FLAG: l
034 FROG: Q
037 FLAG: l
001 FLAG: l
051 FROG: b
001 FROG: A
034 FLAG: v
005 FROG: t
018 FROG: k
033 FROG: u
053 FLAG:  
033 FLAG: |
025 FLAG:  
079 FROG: I
037 FROG: c
000 FROG: a
090 FLAG: ^
010 FLAG: t
043 FLAG:  
019 FROG: D
067 FROG: n
084 FROG: t
081 FLAG: g
086 FROG: I
038 FROG: J
024 FLAG: t
047 FROG: q
083 FROG: e
058 FROG: Y
091 FLAG: |
029 FLAG: t
030 FROG: h
089 FROG: p
044 FROG: l
095 FLAG: a
099 FLAG: t
045 FROG: a
009 FLAG: o
002 FROG: x
071 FROG: W
054 FLAG: w
039 FROG: k
085 FLAG:  
008 FROG: t
012 FLAG: o
096 FLAG: g
036 FROG: p
099 FROG: B
085 FROG: w
074 FLAG:  
087 FLAG: o
100 FLAG:  
095 FROG: c
009 FROG: J
016 FROG: a
061 FROG: Z
028 FLAG: t
040 FROG: V
042 FROG: o
066 FLAG: g
007 FLAG:  
016 FLAG: v
094 FROG: c
068 FLAG: a
082 FLAG:  
088 FROG: L
072 FLAG: o
